{
  "NAME"     : "Infernal Robotics Next - ConnectionSystem",
  "DOWNLOAD" : "https://github.com/meirumeiru/IR-ConnectionSystem/releases",
  "URL"      : "https://github.com/meirumeiru/IR-ConnectionSystem/raw/main/Resources/GameData/IRConnectionSystem/ConnectionSystem.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "IR-ConnectionSystem"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 1
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 0
  }
}
